{
  "name": "Bitcoin Conference India",
  "short_name": "BTC India",
  "description": "Register for Bitcoin Conference India in Hyderabad",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#f7931a",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}